<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY ADD FORM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        input[type="text"], input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
    <div class="container"  id="contactForm">
        <h2>Post Form</h2>
        <form id="form" action="https://backend-tev.onrender.com/gal-add" method="post" target="_blank" enctype="application/x-www-form-urlencoded">

            <label for="iframe">Val1/img link:</label><br>
            <input type="text" id="iframe" name="val1" required><br><br>
            
            <label for="link">Val2/ Yt link:</label><br>
            <input type="text" id="link" name="val2" required><br><br>
            
            <label for="val3">Val3/ (title)?:</label><br>
            <input type="text" id="val3" name="val3"><br><br>
            
            <input type="submit" value="Submit">
        </form>
    </div>

    

</body>
</html>
